# permissions for end users to view openstacknetworks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: openstacknetwork-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: gopherkube
    app.kubernetes.io/part-of: gopherkube
    app.kubernetes.io/managed-by: kustomize
  name: openstacknetwork-viewer-role
rules:
- apiGroups:
  - gopherkube.dev
  resources:
  - openstacknetworks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - gopherkube.dev
  resources:
  - openstacknetworks/status
  verbs:
  - get
