apiVersion: gopherkube.dev/v1
kind: OpenStackFlavor
metadata:
  labels:
    app.kubernetes.io/name: openstackflavor
    app.kubernetes.io/instance: openstackflavor-sample
    app.kubernetes.io/part-of: gopherkube
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gopherkube
  name: openstackflavor-sample
spec:
  # TODO(user): Add fields here
