apiVersion: openstack.gopherkube.dev/v1alpha1
kind: OpenStackFlavor
metadata:
  labels:
    app.kubernetes.io/name: openstackflavor
    app.kubernetes.io/instance: openstackflavor-sample
    app.kubernetes.io/part-of: gopherkube
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gopherkube
  name: small
spec:
  cloud: osp1
  id: 889ef5ab-92c2-4701-bf82-8209da1d29f4 # REPLACE with the ID of an existing flavor
