apiVersion: gopherkube.dev/v1
kind: OpenStackSubnet
metadata:
  labels:
    app.kubernetes.io/name: openstacksubnet
    app.kubernetes.io/instance: openstacksubnet-sample
    app.kubernetes.io/part-of: gopherkube
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gopherkube
  name: openstacksubnet-sample
spec:
  # TODO(user): Add fields here
