apiVersion: openstack.gophercloud.io/v1
kind: OpenStackSubnet
metadata:
  labels:
    app.kubernetes.io/name: openstacksubnet
    app.kubernetes.io/instance: openstacksubnet-sample
    app.kubernetes.io/part-of: gophercloud-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gophercloud-operator
  name: openstacksubnet-sample
spec:
  # TODO(user): Add fields here
