apiVersion: openstack.gophercloud.io/v1
kind: OpenStackSecurityGroup
metadata:
  labels:
    app.kubernetes.io/name: openstacksecuritygroup
    app.kubernetes.io/instance: openstacksecuritygroup-sample
    app.kubernetes.io/part-of: gophercloud-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gophercloud-operator
  name: openstacksecuritygroup-sample
spec:
  # TODO(user): Add fields here
