apiVersion: openstack.gopherkube.dev/v1alpha1
kind: OpenStackSubnet
metadata:
  labels:
    app.kubernetes.io/name: openstacksubnet
    app.kubernetes.io/instance: openstacksubnet-sample
    app.kubernetes.io/part-of: gopherkube
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gopherkube
  name: network-1-subnet-1
spec:
  cloud: osp1
  name: subnet-1
  network: network-1
  allocationPools:
  - start: 192.168.1.5
    end: 192.168.1.60
  cidr: 192.168.1.0/24
  ipVersion: IPv4
