apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: cirros-

components:
- ../../components/kustomizeconfig

resources:
- provider-network.yaml
- image.yaml
- flavor.yaml
- port.yaml
- securitygroup.yaml
- server.yaml
